<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutSatRed"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_marginBottom="15dp"
        android:background="#74E8E8E8">

        <ImageView
            android:id="@+id/dugmeObrisiSat"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toTopOf="@+id/dugmeIzmeniSat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.21"
            app:srcCompat="@drawable/deleteslika" />

        <TextView
            android:id="@+id/labelaMarkaSat"
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:text="Marka"
            android:textColor="#1E1B1B"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.122"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/labelaModelSat"
            android:layout_width="275dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:text="Model"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelaMarkaSat"
            app:layout_constraintVertical_bias="0.108" />

        <Button
            android:id="@+id/dugmeIzmeniSat"
            android:layout_width="88dp"
            android:layout_height="38dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Izmeni"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.523" />

        <TextView
            android:id="@+id/labelaPoslednjiCheck24h"
            android:layout_width="206dp"
            android:layout_height="36dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-black"
            android:gravity="start"
            android:textColor="@color/purple_700"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.078"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelaModelSat" />

        <Button
            android:id="@+id/buttonCheck"
            android:layout_width="89dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="CHECK"
            app:backgroundTint="#EDDB3C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.971" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>